<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cryptography" Version="1.0.0" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arya.Domain\Arya.Domain.csproj" />
    <ProjectReference Include="..\Arya.Infrastructure.CrossCutting\Arya.Infrastructure.CrossCutting.csproj" />
    <ProjectReference Include="..\Arya.Infrastructure.Data\Arya.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
