<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cryptography" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="3.1.2" />
    <PackageReference Include="Tyrion" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arya.Domain\Arya.Domain.csproj" />
    <ProjectReference Include="..\Arya.Infrastructure.Core\Arya.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\Arya.Infrastructure.CrossCutting\Arya.Infrastructure.CrossCutting.csproj" />
    <ProjectReference Include="..\Arya.Service\Arya.Service.csproj" />
  </ItemGroup>

</Project>
