# Arya

./: .gitignore  Arya.API.sln  Arya.sln  Directory.Build.Test.props  Directory.Build.props  README.md
.github/workflows/: build.yml
src/Arya.API/: Arya.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Arya.API/Controllers/: UserController.cs
src/Arya.API/Properties/: launchSettings.json
src/Arya.API/Properties/PublishProfiles/: arya-api - Web Deploy.pubxml
src/Arya.Application/: Arya.Application.csproj  AssemblyLocator.cs
src/Arya.Application/Domain/Commands/User/: ActivateUserCommand.cs  AddUserCommand.cs  AddUserCommandValidator.cs  AuthenticateUserCommand.cs  AuthenticateUserCommandValidator.cs  InactivateUserCommand.cs  RemoveUserCommand.cs  RemoveUserCommandValidator.cs  UpdateUserCommand.cs  UpdateUserCommandValidator.cs  UserBaseCommand.cs
src/Arya.Application/Domain/Events/: SendEmailNewUserEvent.cs
src/Arya.Application/Domain/Factories/: UserFactory.cs
src/Arya.Application/Domain/Queries/User/: GetAllUsersQuery.cs  GetUserByEmailQuery.cs  GetUserByIdQuery.cs  UserBaseQuery.cs
src/Arya.Application/Handlers/Commands/: UserCommandHandler.cs
src/Arya.Application/Handlers/Events/: UserEventHandler.cs
src/Arya.Application/Handlers/Queries/: UserQueryHandler.cs
src/Arya.Application/ViewModels/User/: UserViewModel.cs
src/Arya.Domain/: Arya.Domain.csproj
src/Arya.Domain/Entities/: Entity.cs  UserEntity.cs
src/Arya.Domain/Interfaces/: IRepositoryBase.cs  IServiceBase.cs  IUnitOfWork.cs
src/Arya.Domain/Interfaces/User/: IUserService.cs
src/Arya.Infrastructure.Core/Domain/Models/: ValueObject.cs
src/Arya.Infrastructure.Core/Domain/ValueObjects/: Email.cs
src/Arya.Infrastructure.CrossCutting/: Arya.Infrastructure.CrossCutting.csproj
src/Arya.Infrastructure.CrossCutting/Email/: EmailService.cs  IEmailService.cs
src/Arya.Infrastructure.CrossCutting/Enums/: Roles.cs  Status.cs
src/Arya.Infrastructure.CrossCutting/Resources/: Resources.Designer.cs  Resources.resx
src/Arya.Infrastructure.CrossCutting/Security/: Authentication.cs
src/Arya.Infrastructure.Data/: Arya.Infrastructure.Data.csproj
src/Arya.Infrastructure.Data/Context/: MySqlContext.cs
src/Arya.Infrastructure.Data/Mapping/: UserMap.cs
src/Arya.Infrastructure.Data/Repository/: RepositoryBase.cs
src/Arya.Infrastructure.Data/UnitOfWork/: UnitOfWork.cs
src/Arya.Infrastructure.Ioc/: Arya.Infrastructure.Ioc.csproj  BootStrapper.cs
src/Arya.Infrastructure.Ioc/Extensions/: ServiceCollectionExtensions.cs
src/Arya.Service/: Arya.Service.csproj
src/Arya.Service/Services/: ServiceBase.cs  UserService.cs
src/Arya.Tests/: Arya.Tests.csproj  UnitTest1.cs
src/Arya.Unit.Tests/: Arya.Unit.Tests.csproj  UserServiceTest.cs
