<Project>
    <PropertyGroup>
        <TargetFrameworkVersion>net7.0</TargetFrameworkVersion>
        
        <TyrionVersion>1.1.4</TyrionVersion>
        <CryptographyVersion>1.0.0</CryptographyVersion>
        <FluentValidationVersion>11.7.1</FluentValidationVersion>

        <SendGridVersion>9.28.1</SendGridVersion>
        <MicrosoftOpenApiVersion>1.6.8</MicrosoftOpenApiVersion>
        <SwashbuckleAspNetCoreVersion>6.5.0</SwashbuckleAspNetCoreVersion>
        <MicrosoftExtensionsHostingVersion>7.0.1</MicrosoftExtensionsHostingVersion>
        <MicrosoftIdentityModelTokensVersion>7.0.0</MicrosoftIdentityModelTokensVersion>
        <SystemIdentityModelTokensJwtVersion>7.0.0</SystemIdentityModelTokensJwtVersion>
        <SwashbuckleAspNetCoreSwaggerVersion>6.5.0</SwashbuckleAspNetCoreSwaggerVersion>
        <PomeloEntityFrameworkCoreMySqlVersion>7.0.0</PomeloEntityFrameworkCoreMySqlVersion>
        <MicrosoftEntityFrameworkCoreInMemoryVersion>7.0.11</MicrosoftEntityFrameworkCoreInMemoryVersion>
        <MicrosoftExtensionsConfigurationJsonVersion>7.0.0</MicrosoftExtensionsConfigurationJsonVersion>
        <MicrosoftExtensionsPlatformAbstractionsVersion>1.1.0</MicrosoftExtensionsPlatformAbstractionsVersion>
        <MicrosoftAspNetCoreAuthenticationJwtBearerVersion>7.0.11</MicrosoftAspNetCoreAuthenticationJwtBearerVersion>
        <MicrosoftExtensionsLocalizationAbstractionsVersion>7.0.11</MicrosoftExtensionsLocalizationAbstractionsVersion>
        <MicrosoftExtensionsConfigurationAbstractionsVersion>7.0.0</MicrosoftExtensionsConfigurationAbstractionsVersion>
        <MicrosoftExtensionsDependencyInjectionAbstractionsVersion>7.0.0</MicrosoftExtensionsDependencyInjectionAbstractionsVersion>
        
    </PropertyGroup>
</Project>