<Project>
    <PropertyGroup>
        <TargetFrameworkVersion>net7.0</TargetFrameworkVersion>
        
        <TyrionVersion>1.1.4</TyrionVersion>
        <CryptographyVersion>1.0.0</CryptographyVersion>
        <FluentValidationVersion>8.6.2</FluentValidationVersion>

        <SendGridVersion>9.14.0</SendGridVersion>
        <MicrosoftOpenApiVersion>1.1.4</MicrosoftOpenApiVersion>
        <SwashbuckleAspNetCoreVersion>5.4.1</SwashbuckleAspNetCoreVersion>
        <MicrosoftExtensionsHostingVersion>3.1.3</MicrosoftExtensionsHostingVersion>
        <MicrosoftIdentityModelTokensVersion>6.5.1</MicrosoftIdentityModelTokensVersion>
        <SystemIdentityModelTokensJwtVersion>6.5.1</SystemIdentityModelTokensJwtVersion>
        <SwashbuckleAspNetCoreSwaggerVersion>5.4.1</SwashbuckleAspNetCoreSwaggerVersion>
        <MicrosoftIdentityModelTokensVersion>6.5.1</MicrosoftIdentityModelTokensVersion>
        <PomeloEntityFrameworkCoreMySqlVersion>3.1.1</PomeloEntityFrameworkCoreMySqlVersion>
        <MicrosoftEntityFrameworkCoreInMemoryVersion>3.1.3</MicrosoftEntityFrameworkCoreInMemoryVersion>
        <MicrosoftExtensionsConfigurationJsonVersion>3.1.3</MicrosoftExtensionsConfigurationJsonVersion>
        <MicrosoftExtensionsConfigurationJsonVersion>3.1.3</MicrosoftExtensionsConfigurationJsonVersion>
        <MicrosoftExtensionsPlatformAbstractionsVersion>1.1.0</MicrosoftExtensionsPlatformAbstractionsVersion>
        <MicrosoftAspNetCoreAuthenticationJwtBearerVersion>3.1.18</MicrosoftAspNetCoreAuthenticationJwtBearerVersion>
        <MicrosoftExtensionsLocalizationAbstractionsVersion>3.1.3</MicrosoftExtensionsLocalizationAbstractionsVersion>
        <MicrosoftExtensionsConfigurationAbstractionsVersion>3.1.3</MicrosoftExtensionsConfigurationAbstractionsVersion>
        <MicrosoftExtensionsDependencyInjectionAbstractionsVersion>3.1.3</MicrosoftExtensionsDependencyInjectionAbstractionsVersion>
        
    </PropertyGroup>
</Project>