<Project>
    <PropertyGroup>
        <TargetFrameworkVersion>net7.0</TargetFrameworkVersion>
        
        <MicrosoftNETTestSdkVersion>17.7.2</MicrosoftNETTestSdkVersion>
        <MSTestTestAdapterVersion>3.1.1</MSTestTestAdapterVersion>
        <MSTestTestFrameworkVersion>3.1.1</MSTestTestFrameworkVersion>
        <CoverletcollectorVersion>6.0.0</CoverletcollectorVersion>
    </PropertyGroup>
</Project>