<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arya.Infrastructure.Core\Arya.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\Arya.Infrastructure.CrossCutting\Arya.Infrastructure.CrossCutting.csproj" />
  </ItemGroup>

</Project>
