<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="$(FluentValidationVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arya.Infrastructure.Core\Arya.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\Arya.Infrastructure.CrossCutting\Arya.Infrastructure.CrossCutting.csproj" />
  </ItemGroup>

</Project>
